<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Comic Sans MS', 'Chalkboard SE', 'Marker Felt', sans-serif;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
        }

        a {
            display: block;
            border: 2px solid black;
            padding: 12px;
            margin-bottom: 15px;
            text-decoration: none;
            text-align: center;
            color: #000;
        }
    </style>
</head>

<body>

    <div>
        <h1>Hello world</h1>

        <a href="webdevA2">A2 web dev</a>

    </div>

</body>

</html>